API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=6457568929:AAEjV58bTPE-ioYY6TFX4VvuPOlXOHY7ytc
LOG_GROUP_ID=-1002061338810
MONGO_DB_URI=mongodb+srv://Zenitsuaf:Zenitsuaf@cluster0.i58aapw.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5322882174
STRING_SESSION=BQFOkGcAPawKkEv68pS9YR8guk6dCqzWCi-9EhOl8l5sL6APIhFk9sAi0jL21bwuf73ZzWS1UmjDxcztFh_O3TF8j99N6BrSjZDr38ZN9b9jUo9BCATUb0-1rmOe_nKETLqUMXmUh5M4Bdok2yd3fX7jlJE4upMJJ4xDguQH3UvXLJk1QmO7M2HCWmvrganrN3PLmSYJhgeEwFU-QBygU57sTTdfpzW_OVpXogP5z6UkN7nfDzq8LdsAc7GUP4HRq1BOIswS03hVJQ0ogxPFnkZJH4xg5iAoK7RUsRbIqbd1tqEC5eF1vxi9tpul2JQC2EUBznFCziyfdk18uSt1w1LVFGjO7QAAAAGXQ2Y9AA
